{
  "name": "PhotoMode",
  "version_number": "3.2.2",
  "website_url": "https://github.com/riskofresources/photomode",
  "description": "Photo Mode Redux. Installing Risk Of Options is highly recommended.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2120",
    "RiskofThunder-R2API_Core-5.1.5",
    "RiskofThunder-R2API_Networking-1.0.3"
  ]
}